
.header_left
{
    background-image: linear-gradient(blueviolet, papayawhip);
    color: papayawhip;
    width: 50%;
    height: 80px;
    float: left;
    text-align: center;
}
.header_right
{
    background-image: linear-gradient(blueviolet, papayawhip);    
    color: papayawhip;
    width: 50%;
    height: 80px;
    float: left;
    text-align: center;
}
h3:hover
{
    color: blueviolet;
}
.main_left
{
    height: 400px;
    width: 50%;
    background-image: linear-gradient(papayawhip, blueviolet);
    float: left;
}
table
{
    border: 1px solid papayawhip;
    width: 400px;
    margin: auto;
    color: papayawhip;
    background-color: blueviolet;
    margin-top: 100px;
    letter-spacing: 2px;
    border-collapse: collapse;
    box-shadow: 10px 10px 7px papayawhip;
}

tr td
{
    border: 1px solid papayawhip;
    border-collapse: collapse;

}


tr:hover
{
color: blueviolet;
background-color: papayawhip;
}
img
{
    margin: auto;
}
.main_right
{
    background-image: url("papa_speed.jpg");
    height: 400px;
    width: 50%;
    float: left;
}

.footer_left
{
    margin: auto;
    color: papayawhip;
    width: 50%;
    height: 120px;
    float: left;
    background-color: blueviolet;
}
.footer_right
{
    margin: auto;
    color: papayawhip;
    width: 50%;
    height: 120px;
    float: left;
    background-color: blueviolet;
    text-align: center;
}
hr
{

width: 50%;
color: blueviolet;
}

a
{
color: papayawhip;
}
