
.header_left
{
    text-align: center;
    width: 50%;
    height: 80px;
    background-color: papayawhip;
    color: blueviolet;
    float: left;

}
.header_right
{
    text-align: center;
    width: 50%;
    height: 80px;
    background-color: papayawhip;
    color:blueviolet;
    float: left;

}
.main_left
{
    text-align: center;
    width: 50%;
    height: 400px;
    background-color: blueviolet;
    float: left;
}
.main_right
{
    text-align: center;
    width: 50%;
    height: 400px;
    background-color: papayawhip;
    float: left;
}
footer
{
    clear: both;
    border: 2px solid blueviolet;
    text-align: center;
    background-color: papayawhip;
    color: blueviolet;
    height: 40px;
    width: 100%;
}
table
{
    margin: auto;
    background-color: papayawhip;
    color: blueviolet;
    margin-top: 100px;
}
p
{
    font-family: Arial Narrow;
    color: papayawhip;

}