
header
{
    text-align: center;
    width: 100%;
    height: 80px;
    background-color: blueviolet;
    color:papayawhip;
    border: 2px solid papayawhip;

}
.main_left
{
    text-align: center;
    width: 50%;
    height: 400px;
    background-image: url("tlo.jpg");
    float: left;
}
.main_right
{
    text-align: center;
    width: 50%;
    height: 400px;
    float: left;
    background-color: papayawhip;
}
footer
{
    clear: both;
    border: 2px solid papayawhip;
    text-align: center;
    background-color: blueviolet;
    color: papayawhip;
}
table
{
    margin: auto;
    background-color: blueviolet;
    color: papayawhip;
    margin-top: 100px;
    box-shadow: 10px 10px 10px darkslateblue;
}
p
{
    font-family:Gill sans;
    color: blueviolet;
}